# lfwcsbexcercise

./: README.md  build.gradle  settings.gradle
.github/workflows/: test-bulid.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/machinalny/lfwcsb/: LifeFootballWorldCupScoreBoard.java
src/main/java/com/machinalny/lfwcsb/exceptions/: NotStartedMatchException.java  ScoreCantBeDeductedOrNegative.java  TeamCantPlayTwoMatchesAtTheSameTimeException.java  TeamNameException.java
src/main/java/com/machinalny/lfwcsb/model/: Match.java
src/main/java/com/machinalny/lfwcsb/storage/: MatchScoreBoardInMemoryStorage.java  MatchScoreBoardStorage.java
src/test/java/com/machinalny/lfwcsb/: LifeFootballWorldCupScoreBoardTest.java
